REDASH_SECREET_KEY=1cf5bece8f330a99303add78edd400c538f25c7db564fbbedf6363dd66e06fad
REDASH_COOKIE_SECRET=fba7925bf8e8f79070c00619957688bca39596572cbe854281bc666f12681c00
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_DATABASE_URL="postgresql://postgres:stargazing@postgres/postgres"
REDASH_ENFORCE_PRIVATE_IP_BLOCK="false"
POSTGRES_PASSWORD=stargazing
